
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="../image/favicon.png">

  <meta name="description" content="" />



		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
		<title> bijouterie  </title>
	</head>

	<body class="contact">

<!-- Start Header/Navigation -->
<div class="nav-area">
  <input type="checkbox" id="box">
  <label for="box" class="btn-area"><i class="fa fa-bars"></i></label>
  <ul class="custom-navbar-nav">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="about.html">À propos</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">Contactez-nous</a></li>
    <li><a href="register.html">Connexion</a></li>
    <li><a href="signup.html">Inscription</a></li>

  </ul>
  
</div>
<!-- End Header/Navigation -->

<br>
<br>
<br>
<br>



		
		<!-- Start Contact Form -->
 <div>
  <div class="contact-form">
    <h1>Contactez-nous</h1>
    <div class="txtb">
      <label>Nom Complet :</label>
      <input type="text" name="" value="" placeholder="Entrez votre nom">
    </div>
<div class="txtb">
  <label>Email :</label>
  <input type="email" name="" value="" placeholder="Entrez votre email">
</div>

<div class="txtb">
  <label>Numéro de Téléphone :</label>
  <input type="text" name="" value="" placeholder="Entrez votre numéro de téléphone">
</div>

<div class="txtb">
  <label>Message :</label>
  <textarea></textarea>
</div>
<a class="btn">Envoyer</a>
</div>
 </div>
    <div class="mycontact">

    </div>
    
    
    
    



  <!-- End Contact Form -->

		

		<!-- Start Footer Section -->
    <div id="copy-right">
      <div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>  
        Copyright 2024 Tous droits réservés
    
    
      </div>
    
    </div>
    <script src="../javascript/Contactez-nous.js"> </script>
		<!-- End Footer Section -->	
	</body>

</html>
